﻿/*==========-webkit-device-pixel-ratio:1.5)==================*/
/*@media screen and (-webkit-device-pixel-ratio:1.5){*/
.tbtn-l a, .tbtn-r a{background:url(../pcar_img/dpi1.5/ar.png) no-repeat center bottom;background-size:10px 32px;}
.h-inp{border-width:4px;-webkit-border-image:url(../images/dpi1.5/h-inp.png) 6 repeat;}
/*-------------login.html style---------------*/
.login li.a span{background:url(../pcar_img/dpi1.5/l-s.png) no-repeat center bottom;background-size:46px 46px;}
.login li.b span{background:url(../pcar_img/dpi1.5/l-v.png) no-repeat center bottom;background-size:46px 46px;}
.login li.c span{background:url(../pcar_img/dpi1.5/l-st.png) no-repeat center bottom;background-size:46px 46px;}
.login li.d span{background:url(../pcar_img/dpi1.5/ql.png) no-repeat center bottom;background-size:46px 46px;}
/*-------------a.html style---------------*/
.carlist div.usable, .carlist div.occupy{background:url(../pcar_img/dpi1.5/b.png) no-repeat left center;background-size:20px 20px;}
.carlist div.occupy{background:url(../pcar_img/dpi1.5/a.png) no-repeat left center;background-size:20px 20px;}
.dr h3 span{background:url(../pcar_img/dpi1.5/pche.png) no-repeat center;background-size:16px 16px;}
.week li{background:url(../pcar_img/dpi1.5/week.png) no-repeat left top;background-size:36px 36px;}
.week li.curr{background-position:left bottom;}
.week li.select{background-position:right top;}
.week li.select.curr{background-position:right bottom;}
.ss h2{background:url(../pcar_img/dpi1.5/dian_blue.png) no-repeat 0 1px;background-size:12px 16px;}
.ss h2.myh2{background:url(../pcar_img/dpi1.5/dian_red.png) no-repeat 0 1px;background-size:12px 16px;}
.p .dr h3 span{background:url(../pcar_img/dpi1.5/dche.png) no-repeat center;background-size:16px 16px;}
.i-btn li.dd a span{background:url(../pcar_img/dpi1.5/ddche.png) no-repeat left top;background-size:12px 14px;}
.i-btn li.sr a span{background:url(../pcar_img/dpi1.5/sren.png) no-repeat left top;background-size:14px 14px;}
.fb td.border-left div{background:url(../pcar_img/dpi1.5/r-arr.png) no-repeat right center;background-size:8px 12px;}
.setup_list li span.libg_arrow{display:none;position:absolute;height:14px;width:20px;right:10px;top:50%;margin-top:-7px;background:url(../pcar_img/dpi1.5/selected.png) no-repeat right center;background-size:20px 14px;}
.setup_list li.selected{background-color:#eaeaea}
.setup_list li.selected span.libg_arrow{display:block}
.setup_list li.curr{background-color:#f0fdff}
/*--------------loading full----------------*/
.loadimg span{background:url(../pcar_img/dpi1.5/ld.png) no-repeat center top;background-size:20px 60px;}
.loadqx{background:url(../pcar_img/dpi1.5/ld.png) no-repeat 20px -30px;background-size:20px 60px;}
/*}*/
