﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="telephone=no" name="format-detection" />
<title>搭车信息详情</title>
<link href="pcar_css/public.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.5)" href="pcar_css/mdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:2.0)" href="pcar_css/hdpi.css" /></head>
<body>

<div class="header">
	<div class="tbtn-l"><a></a></div>
	搭车信息详情
</div>
<div class="cont-box">

	<div class="dache-box"><!--默认是搭车样式-->
		<div class="d">
			<div class="dl"><img src="pcar_img/img01.jpg" alt="" width="40" height="40"/></div>
			<div class="dr">
				<h3>发布者昵称<span></span></h3>
				<ul class="week"><!--周都有点击的效果加curr 选中的样式是select 当点击选中的星期时也有点击效果也是加CURR-->
					<li class="curr">日</li><!--星期有点击的效果加curr-->
					<li>一</li>
					<li class="select">二</li><!--选中的样式是select -->
					<li class="select">三</li>
					<li class="select">四</li>
					<li class="select curr">五</li><!--当点击选中的星期时也有点击效果也是加CURR-->
					<li>六</li>
					<span>18:30 左右</span>
				</ul>
			</div>
		</div>
		<div class="ss">
			<h2>起点：<span>安华桥伦华桥伦华桥伦华桥伦洋大厦</span></h2>
			<h2 class="myh2">终点：<span>首体南路一号</span></h2>
			<div class="add">北京</div>
		</div>
	</div>
</div>
<div class="tabinfo-box">
	<table class="info">
		<tr>
			<td class="curr-">真实姓名</td>
			<td class="border-left">老王</td>
		</tr>
		<tr>
			<td>手机号码</td>
			<td class="border-left"></td>
		</tr>
		<tr>
			<td>所在城市</td>
			<td class="border-left"></td>
		</tr>
		<tr>
			<td>性　　别</td>
			<td class="border-left"></td>
		</tr>
		<tr>
			<td>出生日期</td>
			<td class="border-left"></td>
		</tr>
		<tr>
			<td>车牌号码</td>
			<td class="border-left"></td>
		</tr>
		<tr>
			<td>微信号码</td>
			<td class="border-left"></td>
		</tr>
		<tr>
			<td>QQ 号码</td>
			<td class="border-left"></td>
		</tr>
	</table>
</div>
		

<p class="prompt-t margin-top text-h">
	风险提示：<br />
	风险提示风险提示风险提示风险提示风险提示风险提示风险提示风险提示风险提示风险提示风险提示风险提示风险提示风险提示风险提示风险提示
</p>



</body>
</html>