﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="telephone=no" name="format-detection" />
<title>位置</title>
<link href="pcar_css/public.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.5)" href="pcar_css/mdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:2.0)" href="pcar_css/hdpi.css" /></head>
<body>
<div class="header">
	<div class="tbtn-l curr"><a></a></div>
	位置
</div>

<div class="mapdiv">地图</div>

<ul class="setup_list">
	<li class="curr"><!--点击效果加CURR-->
		<h3>地点名称</h3>
		地址地址地址地址地址地址地址地址
		<span class="libg_arrow"></span>
	</li>
	<li>
		<h3>地点名称</h3>
		地址地址地址地址地址地址地址地址
		<span class="libg_arrow"></span>
	</li>
	<li class="selected"><!--选中的效果是selected-->
		<h3>地点名称</h3>
		地址地址地址地址地址地址地址地址
		<span class="libg_arrow"></span>
	</li>
	<li class="selected curr"><!--选中的效果也有点击效果-->
		<h3>地点名称</h3>
		地址地址地址地址地址地址地地址地址地地址地址地地址地址地地址地址地地址地址地地址地址地地址地址地址地址
		<span class="libg_arrow"></span>
	</li>

</ul>

<ul class="h-btn">
	<li class="gay curr-"><a>加载更多</a></li>
</ul>
<ul class="h-btn">
	<li class="curr-"><a>保　　存</a></li>
</ul>

</body>
</html>