﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="telephone=no" name="format-detection" />
<title>发布拼车信息</title>
<link href="pcar_css/public.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.5)" href="pcar_css/mdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:2.0)" href="pcar_css/hdpi.css" /></head>
<body>

<div class="header">
	<div class="tbtn-l"  id="backpagebtn"><a></a></div>
	发布拼车信息
</div>

<ul class="h-btn i-btn">
	<li class="dd gay"><a><span></span>我要搭车</a></li>
	<li class="sr gay"><a><span></span>我能送人</a></li>
</ul>

<div class="tabinfo-box fb">
	<table class="info">
		<tr>
			<td onclick="startloc(this);">起　　点</td>
			<td class="border-left"><div></div></td>
		</tr>
		<tr>
			<td onclick="endloc(this);">终　　点</td>
			<td class="border-left"><div></div></td>
		</tr>
		<tr>
			<td onclick="weekloc(this);">周　　期</td>
			<td class="border-left"><div></div></td>
		</tr>
		<tr>
			<td onclick="timeloc(this);">时　　间</td>
			<td class="border-left"><div></div></td>
		</tr>
	</table>
</div>
		
<ul class="h-btn">
	<li onclick="publish(this);"><a>发　　布</a></li>
</ul>


</body>
</html>