﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="telephone=no" name="format-detection" />
<title>位置</title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.5)" href="css/mdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:2.0)" href="css/hdpi.css" /></head>
<body>
<div class="header">
	<div class="tbtn-l curr"><a></a></div>
	位置
</div>

<ul class="setup_list seweek">
	<li class="curr"><!--点击效果加CURR-->
		<h3>周　　日</h3>
		<span class="libg_arrow"></span>
	</li>
	<li>
		<h3>周　　一</h3>
		<span class="libg_arrow"></span>
	</li>
	<li class="selected"><!--选中的效果是selected-->
		<h3>周　　二</h3>
		<span class="libg_arrow"></span>
	</li>
	<li><!--点击效果加CURR-->
		<h3>周　　三</h3>
		<span class="libg_arrow"></span>
	</li>
	<li class="selected">
		<h3>周　　四</h3>
		<span class="libg_arrow"></span>
	</li>
	<li class="selected"><!--选中的效果是selected-->
		<h3>周　　五</h3>
		<span class="libg_arrow"></span>
	</li>
	<li class="selected curr"><!--选中的效果也有点击效果-->
		<h3>周　　六</h3>
		<span class="libg_arrow"></span>
	</li>
</ul>

<ul class="h-btn">
	<li class="curr-"><a>保　　存</a></li>
</ul>



</body>
</html>