﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="telephone=no" name="format-detection" />
<title>时间</title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.5)" href="css/mdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:2.0)" href="css/hdpi.css" /></head>
<body>

<div class="header">
	<div class="tbtn-l curr"><a></a></div>
	时间
</div>

<div class="inpbox" >
	<h2><input name="" type="text" placeholder=""/></h2>时
	<h2><input name="" type="text" placeholder=""/></h2>分
</div >

<ul class="h-btn">
	<li class="curr-"><a>发　　布</a></li>
</ul>


</body>
</html>