﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="telephone=no" name="format-detection" />
<title>搭车信息详情</title>
<link href="pcar_css/public.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.5)" href="pcar_css/mdpi.css" />
<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:2.0)" href="pcar_css/hdpi.css" /></head>
<body>

<div class="header">
	<div class="tbtn-l" id="backpagebtn"><a></a></div>
	搭车信息详情
</div>
<div class="cont-box">

	<div class="dache-box"><!--默认是搭车样式-->
		<div class="d">
			<div class="dl"><img src="pcar_img/img01.jpg" alt="" width="40" height="40"/></div>
			<div class="dr">
				<h3>发布者昵称<span></span></h3>
				<ul class="week"><!--周都有点击的效果加curr 选中的样式是select 当点击选中的星期时也有点击效果也是加CURR-->
					<li class="curr">日</li><!--星期有点击的效果加curr-->
					<li>一</li>
					<li class="select">二</li><!--选中的样式是select -->
					<li class="select">三</li>
					<li class="select">四</li>
					<li class="select curr">五</li><!--当点击选中的星期时也有点击效果也是加CURR-->
					<li>六</li>
					<span>18:30 左右</span>
				</ul>
			</div>
		</div>
		<div class="ss">
			<h2>起点：<span>安华桥伦华桥伦华桥伦华桥伦洋大厦</span></h2>
			<h2 class="myh2">终点：<span>首体南路一号</span></h2>
			<div class="add">北京</div>
		</div>
	</div>
</div>

<div class="mapdiv">地图</div>


<ul class="h-btn i-btn">
	<li class="gay" id=""><a>查看他的个人信息</a></li>
	<li class="gay" id=""><a>查看他发布的动态</a></li>
</ul>

<ul class="h-btn">
	<li onclick="callperson(this);"><a>约　　他</a></li>
</ul>

</body>
<script type="text/javascript" src="libs/zepto.js"></script>
<script type="text/javascript" src="libs/gmu.js"></script>
<script type="text/javascript" src="pcar_js/base.js"></script>
<script type="text/javascript" src="pcar_js/pcar_ride_info.js"></script>
</html>